#Greenfoot project file
class.Background.image=Background1.jpg
class.Car.image=car02-n.png
class.CarSelectBtn.image=btn_car_0.png
class.HomeBtn.image=btn_home_0.png
class.NextBtn.image=btn_next_0.png
class.PrevBtn.image=btn_prev_0.png
class.StartBtn.image=btn_start_0.png
dependency1.from=Scene
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Intro
dependency11.to=Scene
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=Btn
dependency12.type=UsesDependency
dependency13.from=Intro
dependency13.to=StartBtn
dependency13.type=UsesDependency
dependency14.from=Intro
dependency14.to=CarSelectBtn
dependency14.type=UsesDependency
dependency15.from=CarSelect
dependency15.to=Scene
dependency15.type=UsesDependency
dependency16.from=CarSelect
dependency16.to=Display
dependency16.type=UsesDependency
dependency17.from=CarSelect
dependency17.to=NextBtn
dependency17.type=UsesDependency
dependency18.from=CarSelect
dependency18.to=PrevBtn
dependency18.type=UsesDependency
dependency19.from=CarSelect
dependency19.to=Btn
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=CarSelect
dependency20.to=HomeBtn
dependency20.type=UsesDependency
dependency21.from=CarSelect
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=End
dependency22.to=Scene
dependency22.type=UsesDependency
dependency23.from=End
dependency23.to=Btn
dependency23.type=UsesDependency
dependency24.from=End
dependency24.to=HomeBtn
dependency24.type=UsesDependency
dependency3.from=Scene
dependency3.to=End
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=CarSelect
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=CarAI
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Scene
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CarAI
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=24
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=CarAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Intro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CarSelect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NextBtn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=End
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Btn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=d
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HomeBtn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CarSelectBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PrevBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scene
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartBtn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Scene
xPosition=953
yPosition=0
