#Greenfoot project file
class.Background.image=Background2.jpg
class.Car.image=car02-n.png
class.CarSelectBtn.image=btn_car_0.png
class.ExitBtn.image=btn_exit_0.png
class.Gas.image=canister.png
class.GtaModeBtn.image=btn_gta_mode_00.png
class.HomeBtn.image=btn_home_0.png
class.NextBtn.image=btn_next_0.png
class.OilPuddle.image=oil_puddle\ (1).png
class.PrevBtn.image=btn_prev_0.png
class.StartBtn.image=btn_start_0.png
dependency1.from=Scene
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Bar
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CarAI
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Gas
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=OilPuddle
dependency16.type=UsesDependency
dependency17.from=Intro
dependency17.to=Scene
dependency17.type=UsesDependency
dependency18.from=Intro
dependency18.to=Btn
dependency18.type=UsesDependency
dependency19.from=Intro
dependency19.to=GtaModeBtn
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Intro
dependency20.to=StartBtn
dependency20.type=UsesDependency
dependency21.from=Intro
dependency21.to=CarSelectBtn
dependency21.type=UsesDependency
dependency22.from=CarSelect
dependency22.to=Scene
dependency22.type=UsesDependency
dependency23.from=CarSelect
dependency23.to=Display
dependency23.type=UsesDependency
dependency24.from=CarSelect
dependency24.to=NextBtn
dependency24.type=UsesDependency
dependency25.from=CarSelect
dependency25.to=PrevBtn
dependency25.type=UsesDependency
dependency26.from=CarSelect
dependency26.to=Btn
dependency26.type=UsesDependency
dependency27.from=CarSelect
dependency27.to=HomeBtn
dependency27.type=UsesDependency
dependency28.from=CarSelect
dependency28.to=Text
dependency28.type=UsesDependency
dependency29.from=End
dependency29.to=Scene
dependency29.type=UsesDependency
dependency3.from=Scene
dependency3.to=End
dependency3.type=UsesDependency
dependency30.from=End
dependency30.to=Btn
dependency30.type=UsesDependency
dependency31.from=End
dependency31.to=HomeBtn
dependency31.type=UsesDependency
dependency32.from=End
dependency32.to=ExitBtn
dependency32.type=UsesDependency
dependency4.from=Scene
dependency4.to=CarSelect
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=CarAI
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=OilPuddle
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Gas
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Scene
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=32
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=CarAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartBtn
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ExitBtn
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=OilPuddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Intro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CarSelect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Gas
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NextBtn
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=End
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Btn
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Display
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Consumable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HomeBtn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CarSelectBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GtaModeBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PrevBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Scene
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Scene
xPosition=0
yPosition=0
