#Greenfoot project file
class.Ambulance.image=ambulance-n.png
class.Background.image=Background.jpg
class.BlueCar.image=car01-n.png
class.Dumbrarri.image=car02-n.png
class.GreenCar.image=car03-n.png
class.HomeBtn.image=btn_home_0.png
class.StartBtn.image=btn_start_0.png
dependency1.from=Scene
dependency1.to=Btn
dependency1.type=UsesDependency
dependency10.from=Scene
dependency10.to=Dumbrarri
dependency10.type=UsesDependency
dependency11.from=Scene
dependency11.to=HomeBtn
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=CarAI
dependency12.type=UsesDependency
dependency2.from=Scene
dependency2.to=StartBtn
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=CarAI
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=BlueCar
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=GreenCar
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=Ambulance
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=CarAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dumbrarri
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BlueCar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Btn
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GreenCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HomeBtn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Scene
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ambulance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Scene
xPosition=953
yPosition=0
